#!/usr/bin/env python
# coding: utf-8

# # КОММЕНТАРИЙ РЕВЬЮВЕРА 2:
# 
# Приветствую тебя еще раз!) Спасибо за то, что доработал проект!
# 
# Мои комментарии будут также обозначены разными цветами, но с пометкой 2:
#     
#     «КОММЕНТАРИЙ РЕВЬЮВЕРА 2: ... »

# <div class="alert alert-block alert-success">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА 2:</b> 
#     
# Евгений, ты хорошо доработал проект, но я нес некоторые корректировки и дополнения, пожалуйста внимательно их изучи, плюс закомментарировал ненужные импорты.
# 
# Еще раз отмечу:
#     
# * импорт библиотек \ файлов нужно проводить в начале проекта в одной ячейке (одним скопом так сказать). Код в Jupyter выполняется последовательно сверху вниз, т.е. твое отсутствие файла borrowers могло быть по причине того, что ты где-то выше просто не запустил его импорт, вот и все. Данный недуг лечится путем перезапуска ячеек кода выше, т.е. ты встаешь на какую либо ячейке в нотбуке и на панели управления выше выбираешь `cell - > run all above`, тем самым перезапуская последовательно весь код выше
# 
# 
# </div>

# # КОММЕНТАРИЙ РЕВЬЮВЕРА
# Привет, Евгений👋!)
# 
# Меня зовут Обидин Андрей, я осуществлял проверку проекта. Может перейдем сразу на <b>ты</b>? Если это неприемлемо, то обязательно дай знать)
# 
# Благодарю тебя за то, что вовремя всё сдал и хорошо поработал!)
# 
# `У тебя получился хороший проект, но некоторые моменты нужно подправить. Я оставил комментарии и примеры, они тебе помогут. Однако хочу отметить, что я не совсем понимаю, зачем ты делаешь каждый раз новый импорт файла. Мы проводим импорт в начале, далее последовательно тянем один и тот же датафрейм, внося в него изменения.`
# 
# Далее по ходу работы ты сможешь встретить мои комментарии, они будут отмечены разными цветами:
# 
# <div class="alert alert-block alert-success">
# Похвала и возможности развития
# </div>
# <div class="alert alert-block alert-warning">
# Некритичные замечания, но стоит обратить внимание
# </div>
# <div class="alert alert-block alert-danger">
# Грубая ошибка, необходимо исправить
# </div>
# 
# 
# Заранее прошу не удалять мои комментарии, это важно. Если у тебя возникнут вопросы, обозначь их, я с радостью тебе помогу!)
# 
# Как вариант, можешь обозначить их так:
# <div class="alert alert-block alert-info">
# <b>КОММЕНТАРИЙ СТУДЕНТА:</b>
# </div>

# ## Исследование надёжности заёмщиков
# 
# Заказчик — кредитный отдел банка. Нужно разобраться, влияет ли семейное положение и количество детей клиента на факт погашения кредита в срок. Входные данные от банка — статистика о платёжеспособности клиентов.
# 
# Результаты исследования будут учтены при построении модели **кредитного скоринга** — специальной системы, которая оценивает способность потенциального заёмщика вернуть кредит банку.
# 
# Задачи исследования
# 1. Осмотр данных
# - посмотрим начало датасета
# - сделаем предварительные выводы
# - поиск аномалий
# 
# 
# 2. Обработка данных
# - найти и обработать пропуски
# - заменить некорректные типы данных
# - удалить дубликаты
# - выделить леммы
# - категоризировать данные
# 
# 
# 3. Ответы на вопросы
# - Есть ли зависимость между наличием детей и возвратом кредита в срок?
# - Есть ли зависимость между семейным положением и возвратом кредита в срок?
# - Есть ли зависимость между уровнем дохода и возвратом кредита в срок?
# - Как разные цели кредита влияют на его возврат в срок?
# 
# 
# 4. Результаты исследования
# - Общие выводы
# - Рекомендации

# ### Шаг 1. Откройте файл с данными и изучите общую информацию. 

# In[36]:


import pandas as pd
borrowers = pd.read_csv('/datasets/data.csv')
borrowers.head(10)


# In[37]:


print(borrowers.info())


# ### Вывод

# Общая информация о файле с данными.
# Выявлено 3 типа данных:
# - float64 (вещественное число)
# - int64 (целое число)
# - object (объект, тип)
# 
# - Пропуски данных присутствуют в
# 'days_employed'— общий трудовой стаж в днях и 
# 'total_income'— ежемесячный доход. 
# Оба типа - float64 (вещественное число).
# - отрицательные значения в детях, в днях стажа
# - прыгающий регистр букв в образовании
# - есть значение "0" в возрасте 

# <div class="alert alert-block alert-success">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА:</b> 
# 
# Молодец, ты хорошо осмотрел датафрейм, но полезно еще использовать `describe()`, это позволит нам оценить распределение некоторых признаков и увидеть аномалии (их проще будет детектировать), плюс `unique()` для категориальных переменных.
# </div>

# ### Шаг 2. Предобработка данных

# ### Обработка пропусков

# In[38]:


print(borrowers.isna().sum())
print(borrowers['days_employed'].isnull().head())
print(borrowers['total_income'].isnull().head())


# ### Вывод

# Отсутствующие значения в столбцах :
# - days_employed, dtype: bool (возможно, пропуски заполнены вместо нуля)
# - total_income, dtype: bool (возможно, пропуски заполнены вместо нуля)
# 
# Пропуски заполнены Булевскими значениями "false".
# Так как, количество дней и заработок не могут быть отрицательными, можно либо удалить пропуски, либо заменить на ноль.
# Количество строк с отсутствующим стажем совпадает с количеством строк отсутствующего дохода. Следовательно, можно предположить, что когда не было дней занятости - не было и дохода.

# <div class="alert alert-block alert-success">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА:</b> 
#     
# Смотри, тут немного другая логика: у тебя True \ False это грубо говоря ответ на твой вопрос «окау, Python, есть ли в этой строке пропуск по доходу?» И он тебе выдает False «нет, друг, нету», либо же True «есть пропуск». Сами же пропуски заменены nan.
# 
# 
# </div>

# ### Замена типа данных

# In[39]:



"""
КОММЕНТАРИЙ РЕВЬЮВЕРА: это лишнее
import pandas as pd
borrowers = pd.read_csv('/datasets/data.csv')

"""

# Воспользуемся СПОСОБОМ 1, ЦИКЛ
# сформируем сводную табличку с группировкой по типу занятости и измерением медианного дохода
group_income = borrowers.groupby('income_type')['total_income'].median()

# заполним пропуски на медианный доход, основываясь на типе занятости
for i in group_income.index:

    borrowers.loc[(borrowers['income_type'] == i) & (borrowers['total_income'].isnull()), 'total_income'] = group_income[i]

# Используем СПОСОБ 2, transform для стажа
#создаем переменные по медиане стажу
med_days_employed = borrowers.groupby('income_type')['days_employed'].transform('median')

#заменяем пропуски медианой по каждой группе
borrowers['days_employed'] = borrowers['days_employed'].fillna(med_days_employed)

#приводим к абсолютным значениям
borrowers['days_employed'] = borrowers['days_employed'].abs()

print(borrowers.info())     
   


# <div class="alert alert-block alert-success">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА 2:</b> 
#     
#     
# Если ты решил заполнять медианой, то заполнять нулем выше не нужно
# 
# </div>

# In[40]:


#borrowers = borrowers.fillna(0) #используем метод fillna(0) для замены пропусков на ноль
borrowers['days_employed'] = borrowers['days_employed'].abs() #приведем к абсолютным значениям
borrowers['days_employed'] = borrowers['days_employed'].astype('int')
borrowers['total_income'] = borrowers['total_income'].astype('int')
print(borrowers.info())


# In[41]:


borrowers.describe()


# <b>КОММЕНТАРИЙ СТУДЕНТА:</b>
# </div>
# Учтены рекомендации по способам обработки стажа и дохода.
# Здесь и далее импорт файла произведен заново, так как без импорта выдает ошибку (NameError: name 'borrowers' is not defined)
# 

# <div class="alert alert-block alert-success">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА 2:</b> 
#     
#     
# * Я все подправил, изучи
# 
# </div>

# ### Вывод

# Для начала произведена замена "false" на "0" методом "fillna", так как стаж и доход, заемщики скорее всего не указывали, когда их не было. Далее, когда все данные в столбцах 'days_employed' и 'total_income' приведены к вещественному типу,   заменим вещественный тип данных на целочисленный методом "astype".
# Теперь в таблице данных нет пропусков и есть возможность производить вычисления со стажем в днях и доходом.
# 
# 

# <div class="alert alert-block alert-danger">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА:</b> 
#     
#     
# Все же заполнение нулем не выглядит достаточно оптимальным, изучи рекомендацию ниже
# 
# </div>

# <div class="alert alert-block alert-success">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА:</b> 
# 
# Касаемо пропусков можно было использовать чуть более глубокий подход — группировку!
# 
# А именно: от чего у нас зависит стаж \ доход? Как вариант от типа занятости, верно? Или от возрастной группы.
#     
# Можно было провести группировку по типу занятости с измерением медианного стажа \ дохода, далее заполнить пропуски соответствующими значениями, согласись, так было бы объективнее?)
#     
# Примерчик:
#     
#     
#     # СПОСОБ 1, ЦИКЛ
#     # сформируем сводную табличку с группировкой по типу занятости и измерением медианного дохода
# 
#     group_income = df.groupby('income_type')['total_income'].median()
# 
# 
#     # заполним пропуски на медианный доход, основываясь на типе занятости
#     for i in group_income.index:
# 
#         df.loc[(data['income_type'] == i) & (df['total_income'].isnull()), 'total_income'] = group_income[i]
#         
#         
#     # СПОСОБ 2, transform
#     #создаем переменные по медиане зарплаты
#     med_salary = df.groupby('income_type')['total_income'].transform('median')
# 
#     #заменяем пропуски медианой по каждой группе
#     df['total_income'] = df['total_income'].fillna(med_salary)
#     
# </div>

# <div class="alert alert-block alert-danger">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА:</b> 
# 
# Не всегда пропуски у нас обозначены явно и детектируюся с помощью `isnull()`, порой их забивают затычками (нули \ странные категориальные значения \ 9999 и прочее), попробуй посмотреть признак возраста и пола, нет ли там чего-то странного, что требует замены?
#     
# </div>

# In[42]:


#Проверяю признак возраста
borrowers['dob_years'].describe()


# <b>КОММЕНТАРИЙ СТУДЕНТА:</b>
# </div>
# 
# В возрасте присутствуют нулевые значения. Посчитаем их.

# In[43]:


borrowers[borrowers['dob_years'] == 0]['dob_years'].count()


# <b>КОММЕНТАРИЙ СТУДЕНТА:</b>
# </div>
# 
# 101 нулевое значение на 21525 строк. В дальнейшем уберем эти строки категоризацией. Это менее 0,5% выборки, считаю, что это не повлияет на итоговый результат.

# <div class="alert alert-block alert-success">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА 2:</b> 
#     
#     
# Можно было заменить вот так:
#     
# `borrowers['dob_years'] = borrowers.groupby('income_type')['dob_years'].transform(lambda x: x.replace(0, int(x.median())))`
# 
# </div>

# In[44]:


# Посмотрим, что с полом.
borrowers['gender'].unique()


# In[45]:


borrowers[borrowers['gender'] == 'XNA'].count()


# <b>КОММЕНТАРИЙ СТУДЕНТА:</b>
# </div>
# Пол - XNA 1 штука. На итоговую выборку не повлияет.

# <div class="alert alert-block alert-success">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА 2:</b> 
#     
#     
# Даа, но это все же аномалия и ее следовало бы обработать:
#     
# 
# 
# </div>

# In[46]:


# КОД РЕВЬЮВЕРА

borrowers['gender'] = borrowers['gender'].replace('XNA', 'F') # заменяю на наиболее популярный пол


# <div class="alert alert-block alert-warning">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА:</b> 
# 
# Касаемо признака стажа, ты конечно можешь забить его 0, и сказать, что признак не используется в анализе, поэтому зачем его обрабатывать вообще? В целом логика понятна, но должна быть базовая предобработка, плюс мне бы хотелось, чтобы ты с ним поработал более подробно, тк это прокачивает навыки:
#     
# * если ты используешь подсчет среднего стажа по типам занятости, то заметишь, что у нас есть аномалии положительного и отрицательного стажа. Что примечательно положительный стаж только у некоторых типов занятости + он же выглядит слишком большим.
#     
# * думаю можно слишком большой стаж поделить на 24, потом на 365, так как похоже на то, что он попросту измерялся в часах. Для адекватных типов занятости мы просто делим на 365. Таким образом, создается новый признак стажа в годах.
#     
# * после наша задача избавиться от отрицательных значений, поможет abs
#     
# * и на последок необходимо заполнить пропуски, можно использовать ту же группировку по типу занятости с измерением медианы
# </div>

# ### Обработка дубликатов

# In[47]:


borrowers['education'] = borrowers['education'].str.lower() #приводим все объекты к нижнему регистру для избавления от дубликатов 
print(borrowers['education'].value_counts()) 


# ### Вывод

# Большинство заемщиков имеют среднее образование. Таких в 3 раза больше, чем заемщиков с высшим образованием. 
# Дубликаты в данном столбце вызваны разным стилем заполнения анкет заемщиками.
# Рекомендация: в анкете указывать каким стилем заполнять анкеты, например, только печатными буквами.

# <div class="alert alert-block alert-danger">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА:</b> 
#     
# * Зачем ты заново импортируешь файл? Ты изначально в начале сделал импорт, начал предобработку датафрейма, вот и давай уже работать с ним)
#     
# * Посмотри кол-во полных дубликатов через duplicated().sum() и удали их
#     
# </div>

# In[48]:


# Удалим дубли и сбросим индекс
borrowers = borrowers.drop_duplicates().reset_index(drop=True)

# Проверим удалились ли дубли
borrowers.duplicated().sum()


# ### Лемматизация

# <div class="alert alert-block alert-danger">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА:</b> 
#     
# Опять новый импорт?)
#     
# </div>

# <b>КОММЕНТАРИЙ СТУДЕНТА:</b>
# </div>
# Да, новый импрот, иначе выдавал ошибку. Почему не знаю.

# <div class="alert alert-block alert-success">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА 2:</b> 
#     
#     
# Думаю, это можно вылечить путем: `cell->run all above` в панели управления выше. Т.е. ты встаешь на текущую ячейку и нажимаешь, тем самым перезапуская весь код выше
# 
# </div>

# In[49]:


from pymystem3 import Mystem 
from collections import Counter 
m = Mystem()

def lemmatize_data(row): 
    
    lemmas = m.lemmatize(row)
    return lemmas
 
borrowers['purpose_lemmas'] = borrowers['purpose'].apply(lemmatize_data)
 
print('Словарь лемм столбца "purpose": ',Counter(borrowers['purpose_lemmas'].sum()))


# ### Вывод

# Больше всего заемщиков интересуют операции с недвижимостью (6367) и жильем (4473) , далее следует автомобиль (4315), образование (4022), свадьба (2348)

# <div class="alert alert-block alert-success">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА:</b> 
#     
# Да, похоже на то, что это действительно наиболее популярные цели
#     
# </div>

# # Категоризация данных
# Категоризируем данные по цели кредита, возрасту и стажу.

# <div class="alert alert-block alert-success">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА 2:</b> 
#     
#     
# Код в Jupyter запускается последовательно, т.е. лемматизация выше не сработает, если ты не сделаешь ПЕРЕД ней импорт Counter \ Mystem
# 
# </div>

# In[50]:


#import pandas as pd
#borrowers = pd.read_csv('/datasets/data.csv')

#from pymystem3 import Mystem 
#from collections import Counter 
#m = Mystem()

borrowers['days_employed'].value_counts()
borrowers['years_employed'] = ((borrowers['days_employed']) / 365).abs() #приводим к абсолютным значениям
borrowers['years_employed'].round().value_counts() # округлим до полных лет стажа

def credit_purpose_status(credit_purpose):
    if 'образован' in credit_purpose:
        return 'Образование'
    if 'авто' in credit_purpose:
        return 'Автомобиль'
    if 'свадь' in credit_purpose:
        return 'Свадьба'
    if 'жиль' or 'недв' in credit_purpose:
        return 'Недвижимость'
    return 'Ошибка классификации'
borrowers['credit_purpose_status'] = borrowers['purpose'].apply(credit_purpose_status)   

credit_purpose_set = borrowers.groupby('credit_purpose_status')['debt'].count() 
credit_purpose_set.sort_values()


# ### Вывод

# Больше всего заявок было на операции с недвижимостью

# <div class="alert alert-block alert-success">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА:</b> 
#     
#     
# Хорошая категоризация по целям кредита, но опять же я не совсем понимаю, зачем ты каждый раз делаешь новый импорт
# </div>

# # Классификация по возрастным группам.

# In[51]:


#import pandas as pd
#borrowers = pd.read_csv('/datasets/data.csv')

#from pymystem3 import Mystem 
#from collections import Counter 
#m = Mystem()

print(borrowers['dob_years'].value_counts()) 


# Распределим клиентов так:
# Клиенты младше 18 лет попадают в категорию «дети»;
# Клиенты от 19 до 64 лет — категория «взрослые»;
# Клиенты старше 65 лет принадлежат к категории «пенсионеры».

# <div class="alert alert-block alert-danger">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА:</b> 
#     
# Сначала давай заменим нулевое значение на что-то более адекватное, можно использовать медиану по семейному статусу, или же просто медиану
#     
# </div>
# Применяем СПОСОБ 2, transform
#создаем переменные по медиане семейного статуса
med_dob_years = borrowers.groupby('family_status')['dob_years'].transform('median')

#заменяем пропуски медианой по каждой группе
borrowers['dob_years'] = borrowers['dob_years'].fillna(med_dob_years)
                                                            
# <div class="alert alert-block alert-success">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА 2:</b> 
#     
# Учитывая, что у нас там ноль, а `fillna` заменяет только nan, то лучше использовать такой подход, иначе нули так и останутся:
# 
# 
# </div>

# In[52]:


# КОД РЕВЬЮВЕРА

borrowers['dob_years'] = borrowers.groupby('income_type')['dob_years'].transform(lambda x: x.replace(0, int(x.median())))


# In[53]:


#import pandas as pd
#borrowers = pd.read_csv('/datasets/data.csv')

#from pymystem3 import Mystem 
#from collections import Counter 
#m = Mystem()

def age_group(age):
        """
        Возвращает возрастную группу по значению возраста age, используя правила:
        - 'дети + Na' при значении age < 18 лет (так как странные значения возраста присутствуют только до значения "18" - совместим их с категорией "дети")
        - 'взрослые' при значениии age более 18 и менее 64, включая 64
        - 'пенсионеры' во всех остальных случаях
        """

        if age < 18:
                return 'дети + Na'
        if age <= 64:
                return 'взрослые'
        return 'пенсионеры' 

borrowers['age_group'] = borrowers['dob_years'].apply(age_group)
print(borrowers['age_group'].value_counts())


# Классифицируем клиентов по стажу :
# До 1 года попадают в категорию «малый стаж»;
# Клиенты от 1 до 3 лет — категория «средний стаж»;
# Клиенты больше 3 лет - категория «большой стаж».

# In[54]:


#import pandas as pd
#borrowers = pd.read_csv('/datasets/data.csv')

#from pymystem3 import Mystem 
#from collections import Counter 
#m = Mystem()

borrowers['days_employed'].value_counts()
borrowers['years_employed'] = ((borrowers['days_employed']) / 365).abs() #приводим к абсолютным значениям
borrowers['years_employed'].round().value_counts() # округлим до полных лет стажа

def years_employed_group(years_employed):
        if years_employed < 1:
                return 'малый стаж'
        if years_employed <= 3:
                return 'средний стаж'
        return 'большой стаж' 

borrowers['years_employed_group'] = borrowers['years_employed'].apply(years_employed_group)
print(borrowers['years_employed_group'].value_counts())


# ### Вывод

# Больше всего среди потенциальных заемщиков людей со стажем более 3 лет.

# <div class="alert alert-block alert-success">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА:</b> 
#     
# Касаемо признака стажа ранее я дал развернутую рекомендацию, судя по всему в категорию «большой стаж» попали клиенты с аномальным стажем (изучи раннюю рекомендацию)
#     
# </div>

# ### Шаг 3. Ответьте на вопросы

# # - Есть ли зависимость между наличием детей и возвратом кредита в срок?

# Для этого разделим количество заемщиков имеющих задолженность на общее количество заемщиков. Чем меньше данное отношение, тем надежней заемщик. Для наглядности умножим на 100 полученную величину.*
# 
# *Здесь и далее применяется отношение заемщиков имеющих задолженность к общему количеству заемщиков сгруппированное по соответствующей теме вопроса.
# 

# 
# 
# 

# <div class="alert alert-block alert-danger">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА:</b> 
#     
# Давай обработаем еще аномалию 20 детей? Это выглядит странным, так как слишком большой разрыв между 5 и 20, так бы были например семьи с 10 детьми
#     
# </div>

# <div class="alert alert-block alert-success">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА 2:</b> 
#     
# Молодец, обработал
# 
# 
# </div>

# In[55]:


# считаем ошибкой 20 — заменяем на 2.
borrowers['children'] = borrowers['children'].replace(20, 2)

# Кажется, что с детьми порядок
borrowers['children'].unique()


# In[56]:


#import pandas as pd
#borrowers = pd.read_csv('/datasets/data.csv')
borrowers['children'] = (borrowers['children']).abs()#приводим к абсолютным значениям
children_set = borrowers.groupby('children')['debt'].sum() / borrowers.groupby('children')['debt'].count() * 100 


# Вывод: при наличии детей заемщики возвращают кредиты хуже, чем те, у кого нет детей.

# <div class="alert alert-block alert-success">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА:</b> 
#     
# Согласен, но как вариант еще можно было категоризировать «без детей \ малодетная \ многодетная»
#     
# </div>

# # - Есть ли зависимость между семейным положением и возвратом кредита в срок?

# In[57]:


family_status_set = borrowers.groupby('family_status')['debt'].sum() / borrowers.groupby('family_status')['debt'].count() * 100
family_status_set


# ### Вывод

# Лучше всех возвращают кредиты категория "вдовец / вдова". Хуже всех возвращают кредиты категория "Не женат / не замужем".
# 

# <div class="alert alert-block alert-success">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА:</b> 
# 
# Как можно заметить, статус официальности отношений действительно положительно сказывается на возврате кредита. Люди, которые не состоят в официальных отношениях и никогда не состояли хуже возвращают кредиты, в отличии от семей, которые имеют официальный статус, пусть даже когда-то в прошлом.
#     
# </div>

# In[58]:


# КОД РЕВЬЮВЕРА

import plotly.express as px

def pivot(data, index):
    
    """
    Я решил написать функцию, которая строит сводную табличку и визуализирует ее, тут нет ничего сложного, смотри:
    на вход она принимает датафрейм и признак для группировки, далее строит сводную с подсчетом клиентов в категории (count),
    числа заемщиков (sum), % невозврата (mean). Тк признак debt бинарный, то такие аггрегирующие функции как нельзя кстати.
    
    
    count - подсчитает чисто все строки, т.е.  общее число клиентов
    sum - сумму ноликов и единичек, т.е. по факту будет только сумма единиц => кол-во должников
    mean - сумма деленна на кол-во, т.е. те же должники деленные на общее число клиентов
    
    Классно же!)
    
    """
    
    pivot = data.pivot_table(index = index, values = 'debt', aggfunc = ['count', 'sum', 'mean']).reset_index()
    pivot.columns = [index, 'Кол-во клиентов', 'Кол-во должников', '% невозврата']
    display(pivot.sort_values('% невозврата', ascending = False))
    
    
    
    fig = px.bar(pivot, x = index, y = '% невозврата', color = '% невозврата', title = '% невозврата по ' + index)
    fig.show()
    

pivot(borrowers, 'family_status')


# # Есть ли зависимость между уровнем дохода и возвратом кредита в срок?

# Разделим заемщиков по категориям дохода.
# Возьмем за основу данные Росстата за 2020 год, где средняя заработная плата в РФ составляет 45000 рублей.

# In[59]:


#import pandas as pd
#borrowers = pd.read_csv('/datasets/data.csv')

def income_status(total_income):
    if total_income <= 22500.0:
            return 'Низкий уровень дохода'
    if total_income <= 45000.0:
            return 'Средний уровень дохода'
    if total_income < 90000.0:
            return 'Высокий уровень дохода'
    return 'Сверхвысокий уровень дохода'

borrowers['income_status'] = borrowers['total_income'].apply(income_status)
borrowers['income_status']

income_set = borrowers.groupby('income_status')['debt'].sum() / borrowers.groupby('income_status')['debt'].count() *100
income_set


# In[60]:


# КОД РЕВЬЮВЕРА

borrowers['income_status'].value_counts()


# ### Вывод

# Риск невозврата кредита у заемщиков с низкими доходами почти вдвое выше чем у остальных групп.

# <div class="alert alert-block alert-danger">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА:</b> 
#     
# Категории по доходу получились слишком неравномерными, это негативно скажется на исследовании, изучи рекомендацию ниже, скорректируй категории и пересмотри результат исследования
#     
# </div>

# In[61]:


#import pandas as pd
#borrowers = pd.read_csv('/datasets/data.csv')
borrowers['total_income'].quantile([0.25,0.5,0.75])


# In[62]:




# распределим уровень дохода на 4 группы, присвоим статусы каждой группе
def income_status(total_income):
    if total_income <= 103053.0:
            return 'Низкий уровень дохода'
    if total_income <= 1145018.0:
            return 'Средний уровень дохода'
    if total_income < 203435.0:
            return 'Высокий уровень дохода'
    return 'Сверхвысокий уровень дохода'

borrowers['income_status'] = borrowers['total_income'].apply(income_status)

borrowers.head()


# <div class="alert alert-block alert-success">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА:</b> 
# 
# Как вариант можно воспользоваться таким подходом:
#     
# 1. Вывести статистики с помощью describe, так бы сразу все было видно
# 
# 2. Либо построить ящик с усами https://plotly.com/python/box-plots/
#     
# 3. У нас квартилями распределение очень хорошо делится на 25%. Иными словами, все что до 1 квартиля (25%) — низкий доход, между 1 и мединой(2 квартиль) тоже будет 25% — средний доход, от медианы до 3 квартиля (25%) — выше среднего, а все что дальше 3 квартиля — высокий доход.
# 
# </div>

# In[64]:


# КОД РЕВЬЮВЕРА

pivot(borrowers, 'income_status')


# <div class="alert alert-block alert-success">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА 2:</b> 
#     
# Средний класс таким образом наиболее рисковый
# 
# 
# </div>

# # - Как разные цели кредита влияют на его возврат в срок?

# In[63]:


#from pymystem3 import Mystem 
#from collections import Counter 
#m = Mystem()

def credit_purpose_status(credit_purpose):
    if 'образован' in credit_purpose:
        return 'Образование'
    if 'авто' in credit_purpose:
        return 'Автомобиль'
    if 'свадь' in credit_purpose:
        return 'Свадьба'
    if 'жиль' or 'недв' in credit_purpose:
        return 'Недвижимость'
    return 'Ошибка классификации'
borrowers['credit_purpose_status'] = borrowers['purpose'].apply(credit_purpose_status)   

credit_purpose_set = borrowers.groupby('credit_purpose_status')['debt'].sum() / borrowers.groupby('credit_purpose_status')['debt'].count() * 100 
credit_purpose_set


# ### Вывод

# Вероятнось появления задолженности по кредиту на "Автомобиль" и "Образование" выше, чем на "Недвижимость" и "Свадьбу". 

# <div class="alert alert-block alert-success">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА:</b> 
# 
# * Согласен, видим, что наиболее рисковые цели это у нас образование и автомобиль, тогда как свадьба и недвижимость напротив, являются наиболее безопасными целями
# 
# </div>

# ### Шаг 4. Общий вывод

# Самые надежные заемщики - это взрослые люди со стажем работы более 3-х лет имеющие доходы средние и выше средних не имеющие детей. Наименее рискованный вид кредита для банка - операции с недвижимостью. Учитывая эти факторы можно понять наиболее выгодную для банка целевую аудиторию и самый надежный кредитный продукт.

# <div class="alert alert-block alert-success">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА 2:</b> 
#     
#     
# Касаемо дохода люди наиболее надежны в группе низкового и очень высокого (если учитывать обновленную категоризацию)
# 
# </div>

# <div class="alert alert-block alert-warning">
# <b>КОММЕНТАРИЙ РЕВЬЮВЕРА:</b> 
#     
#     
# `Евгений, ты хорошо выполнил проект, но давай подправим некоторые моменты, чтобы быть более объективными`
# 
# </div>

# ### Чек-лист готовности проекта
# 
# Поставьте 'x' в выполненных пунктах. Далее нажмите Shift+Enter.

# - [x]  открыт файл;
# - [ ]  файл изучен;
# - [ ]  определены пропущенные значения;
# - [ ]  заполнены пропущенные значения;
# - [ ]  есть пояснение, какие пропущенные значения обнаружены;
# - [ ]  описаны возможные причины появления пропусков в данных;
# - [ ]  объяснено, по какому принципу заполнены пропуски;
# - [ ]  заменен вещественный тип данных на целочисленный;
# - [ ]  есть пояснение, какой метод используется для изменения типа данных и почему;
# - [ ]  удалены дубликаты;
# - [ ]  есть пояснение, какой метод используется для поиска и удаления дубликатов;
# - [ ]  описаны возможные причины появления дубликатов в данных;
# - [ ]  выделены леммы в значениях столбца с целями получения кредита;
# - [ ]  описан процесс лемматизации;
# - [ ]  данные категоризированы;
# - [ ]  есть объяснение принципа категоризации данных;
# - [ ]  есть ответ на вопрос: "Есть ли зависимость между наличием детей и возвратом кредита в срок?";
# - [ ]  есть ответ на вопрос: "Есть ли зависимость между семейным положением и возвратом кредита в срок?";
# - [ ]  есть ответ на вопрос: "Есть ли зависимость между уровнем дохода и возвратом кредита в срок?";
# - [ ]  есть ответ на вопрос: "Как разные цели кредита влияют на его возврат в срок?";
# - [ ]  в каждом этапе есть выводы;
# - [ ]  есть общий вывод.
